cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96193a8dfb3ce0120b010ac445213257b540f1973212fe70d5e4056cf54f0152

name:           SAT-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SAT-solver#readme>
homepage:       https://github.com/githubuser/SAT-solver#readme
bug-reports:    https://github.com/githubuser/SAT-solver/issues
author:         Nathan Liittschwager
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SAT-solver

library
  exposed-modules:
      BruteSolver
      DPLLSolver
      ParseCNF
      RandomizedSolver
      Types
  other-modules:
      Paths_SAT_solver
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , hspec
    , mtl
    , parsec
    , random >=1.2
    , splitmix >=0.1.0.3
    , time
  default-language: Haskell2010

executable SAT-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_SAT_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SAT-solver
    , base >=4.7 && <5
    , containers
    , directory
    , hspec
    , mtl
    , parsec
    , random >=1.2
    , splitmix >=0.1.0.3
    , time
  default-language: Haskell2010

test-suite SAT-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SAT_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , SAT-solver
    , base >=4.7 && <5
    , containers
    , directory
    , hspec
    , mtl
    , parsec
    , random >=1.2
    , splitmix >=0.1.0.3
    , time
  default-language: Haskell2010
